# gradle

./: .gitignore  build.gradle  settings.gradle
gradle-app/: build.gradle
gradle-app/src/main/java/design/uranus/gradle/: HelloGradle.java
gradle-app/src/main/resources/: log4j.properties
gradle-core/: build.gradle
gradle-core/src/main/java/design/uranus/gradle/: MessageService.java
gradle-core/src/test/java/design/uranus/gradle/: MessageServiceTest.java
gradle-spring-boot-web/: build.gradle
gradle-spring-boot-web/src/main/java/design/uranus/ccm/: Application.java
gradle-web/: build.gradle
gradle-web/src/main/webapp/: index.jsp
