group 'design.uranus'
version '1.0-SNAPSHOT'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile project(":gradle-core")
}

//jar包配置
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'design.uranus.gradle.HelloGradle'
    }
}
