group 'design.uranus'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'


gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

targetCompatibility = '1.8'